# 2D_Pixel_Dungeon_Game

./: .gitignore  CS2340_checkStyle.xml  README.md  build.gradle  local.properties  mapping.json
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ConfigScreen.java  EndingScreen.java  MainActivity.java  PlayerView.java  StartScreen.java  Video.java
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: big_zombie_run_animation.xml  button_after_click.xml  button_before_click1.xml  button_difficulty1.xml  button_difficulty2.xml  button_difficulty3.xml  button_shape.xml  button_style_1.xml  elf_f_idle_animation.xml  elf_f_run_animation.xml  ic_launcher_foreground.xml  knight_m_idle_animation.xml  knight_m_run_animation.xml  lizard_m_idle_animation.xml  ogre_run_animation.xml  selecter_animation.xml  wizzard_m_idle_animation.xml  wizzard_m_run_animation.xml
app/src/main/res/layout/: activity_main.xml  config_screen.xml  ending_screen.xml  player_view.xml
app/src/main/res/raw/: map1.tmx
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ConfigUnitTest.java  ExampleUnitTest.java  InvalidScoreCheckerTest.java  LeaderBoardLessThanSixUnitTest.java  LeaderBoardMoreThanSixUnitTest.java  LeaderShipBoardMoreThanSixUnitTest.java  LeaderboardIsNewUnitTest.java  LeaderboardUpdatesDescendingTest.java  LeaderboardVerifyPlayerNameUnitTest.java  LeadershipBoardUnitTest.java  (+7 more)
(+193 files in other folders)
